# netty-im

./: pom.xml
src/main/java/com/changhr/netty/im/: NettyImApplication.java
src/main/java/com/changhr/netty/im/bio/: IOClient.java  IOServer.java
src/main/java/com/changhr/netty/im/bytebuf/: ByteBufTest.java
src/main/java/com/changhr/netty/im/netty/: NettyClient.java  NettyServer.java
src/main/java/com/changhr/netty/im/netty/command/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/com/changhr/netty/im/netty/handler/: Attributes.java  HelloClientHandler.java  HelloServerHandler.java  LifeCycleTestHandler.java  LoginRequestHandler.java  LoginResponseHandler.java  MessageRequestHandler.java  MessageResponseHandler.java  PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java  Splitter.java
src/main/java/com/changhr/netty/im/netty/handler/client/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/com/changhr/netty/im/netty/handler/server/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
src/main/java/com/changhr/netty/im/netty/pack/: Command.java  CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  GroupMessageRequestPacket.java  GroupMessageResponsePacket.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  ListGroupMembersRequestPacket.java  ListGroupMembersResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  LogoutResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  PacketCodeC.java  QuitGroupRequestPacket.java  QuitGroupResponsePacket.java
src/main/java/com/changhr/netty/im/netty/pack/client/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/com/changhr/netty/im/netty/pack/server/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
src/main/java/com/changhr/netty/im/netty/serializer/: JSONSerializer.java  ProtoBufSerializer.java  ProtoStuffUtil.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/changhr/netty/im/netty/session/: UserSession.java
src/main/java/com/changhr/netty/im/netty/utils/: IDUtil.java  LoginUtil.java  PacketCodeC.java  SessionUtil.java
src/main/java/com/changhr/netty/im/nio/: NIOServer.java
src/test/java/com/changhr/netty/im/: NettyImApplicationTests.java
